confdir /etc/chrony/conf.d

server 178.61.152.98 iburst
sourcedir /run/chrony-dhcp

driftfile /var/lib/chrony/chrony.drift
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony
maxupdateskew 100.0
rtcsync
makestep 1 3
leapsectz right/UTC
